<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cad Services - Home</title>
    <link rel="icon" type="image/x-icon" href="public/logo.jpeg">
    <link rel="stylesheet" href="styles.css">
    <style>
        

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 1rem 2rem;
  position: relative;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style:none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color:#0796c8;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  transition: color 0.3s;
}

.hamburger:hover {
  color:#0796c8;
}

/* MOBILE VERSION */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    margin-top:1%;
    margin-right:4%;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="/about"><img src="cad services.jpeg" alt="Cad Services Logo"></a>
        </div>
        <div class="nav-links" id="navLinks">
            <a href="index.html" class="navlink">Home</a>
            <a href="services.html" class="navlink">Services</a>
            <a href="posts.html" class="navlink">Portfolio</a>
            <a href="about.html" class="navlink">About</a>
            <a href="contact.html" class="navlink">Contact</a>
        </div>
        <div class="hamburger" id="hamburger">&#9776;</div>
    </nav>
    <script src="index.js"></script>
    </body>
</html>
